HL7Comparer/Views/SimpleListEditor.xaml

<UserControl x:Class="HL7Comparer.Views.SimpleListEditor"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HL7Comparer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16" MinWidth="256">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                    Text="{Binding Title, ElementName=Root}"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="8"></TextBlock>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="0 0 8 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding AddItemCommand}">
            Add
        </Button>
        <ItemsControl Margin="0 0 0 16" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ItemsSource, ElementName=Root}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Content="{Binding}" ContentTemplate="{Binding ItemTemplate, ElementName=Root}"></ContentPresenter>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DeleteItemCommand, ElementName=Root}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="MinusCircle" Height="21" Width="21"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Click="SaveClicked"
                                        HorizontalAlignment="Center">SAVE</Button>
        <Button Grid.Row="2" Grid.Column="0"
                                        Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                        Click="DiscardClicked"
                                        HorizontalAlignment="Center">DISCARD</Button>
    </Grid>
</UserControl>
