HL7Comparer/HL7Editor.xaml

<UserControl x:Class="HL7Comparer.HL7Editor"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:HL7Comparer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="{Binding Header, ElementName=Root}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <!--<Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="0 0 8 0"
                        ToolTip="Load HL7 from file">
                        Load from file
                    </Button>-->
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <avalonEdit:TextEditor      
            Name="TextEditor"
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource MaterialDesignBody}"
            FontFamily="Consolas"
            FontSize="10pt"
            Document="{Binding Document, ElementName=Root}"
            IsModified="{Binding IsModified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Root}"
            ShowLineNumbers="{Binding ShowLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Root}"
            />
    </GroupBox>

</UserControl>
